<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Firefox OS Images For Your Geeksphone Device</title>

    <!-- Bootstrap
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">

    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="header" class="text-center">
      <img src="img/logo.png" class="logo" alt="Geeksphone logo">
      <h1>Geeksphone</h1>
      <h4>Firefox OS Images For Your Device</h4>
    </div>

    <!-- Feature Lists -->
    <section id="features">

      <div class="space"></div> <!-- 40px Vertical Spacing -->
      <div class="f-style2">
        <div class="container"> <!-- Container -->
          <div class="row">

            <!-- Keon -->
            <div class="col-md-4 col-sm-4 col-lg-4">
              <div class="feature">
                <div class="f-caption2">
                  <img src="img/keon.jpg" alt="Geeksphone Keon">
                  <h4>Keon</h4>
                  <a href="http://downloads.geeksphone.com/keon/estable/latest_stable.html">Latest Stable</a><br>
                  <a href="http://downloads.geeksphone.com/keon/v1-train/latest_v1-train.html">Latest v1.1</a><br>
                  <a href="http://downloads.geeksphone.com/keon/v1.2/latest_v1.2.html">Latest v1.2</a><br>
                  <a href="http://downloads.geeksphone.com/keon/v1.3/latest_v1.3.html">Latest v1.3</a><br>
                  <a href="http://downloads.geeksphone.com/keon/v1.4/latest_v1.4.html">Latest v1.4</a><br>
                  <a href="http://downloads.geeksphone.com/keon/v2.0/latest_v2.0.html">Latest v2.0</a><br>
                  <a href="http://downloads.geeksphone.com/keon/v2.1/latest_v2.1.html">Latest v2.1</a><br>
                  <a href="http://downloads.geeksphone.com/keon/v2.2/latest_v2.2.html">Latest v2.2</a><br>
                  <a href="http://downloads.geeksphone.com/keon/master/latest_master.html">Latest Nightly</a>
                </div>
              </div>
            </div>

            <!-- Peak -->
            <div class="col-md-4 col-sm-4 col-lg-4">
              <div class="feature">
                <div class="f-caption2">
                  <img src="img/peak.jpg" alt="Geeksphone Peak">
                  <h4>Peak</h4>
                  <a href="http://downloads.geeksphone.com/peak/estable/latest_stable.html">Latest Stable</a><br>
                  <a href="http://downloads.geeksphone.com/peak/v1.1.0hd/latest_v1.1.0hd.html">Latest v1.1</a><br>
                  <a href="http://downloads.geeksphone.com/peak/v1.2/latest_v1.2.html">Latest v1.2</a><br>
                  <a href="http://downloads.geeksphone.com/peak/v1.3/latest_v1.3.html">Latest v1.3</a><br>
                  <a href="http://downloads.geeksphone.com/peak/v1.4/latest_v1.4.html">Latest v1.4</a><br>
                  <a href="http://downloads.geeksphone.com/peak/v2.0/latest_v2.0.html">Latest v2.0</a><br>
                  <a href="http://downloads.geeksphone.com/peak/v2.1/latest_v2.1.html">Latest v2.1</a><br>
                  <a href="http://downloads.geeksphone.com/peak/v2.2/latest_v2.2.html">Latest v2.2</a><br>
                  <a href="http://downloads.geeksphone.com/peak/master/latest_master.html">Latest Nightly</a>
                </div>
              </div>
            </div>

            <!-- Revolution -->
            <div class="col-md-4 col-sm-4 col-lg-4">
              <div class="feature">
                <div class="f-caption2">
                  <img src="img/revolution.jpg" alt="Geeksphone Revolution">
                  <h4>Revolution</h4>
                  <strong>Fastboot Versions</strong><br>
                  <a href="http://gpfos.s3.amazonaws.com/revolution/latest_fastboot_ffos.html">Latest v1.3</a><br>
                  <a href="http://gpfos.s3.amazonaws.com/revolution/v2.0/latest_fastboot_ffos_v2.0.html">Latest v2.0</a><br><br>
                  <strong>Update.zip Versions</strong><br>
                  <a href="http://gpfos.s3.amazonaws.com/revolution/latest_zip_ffos.html">Latest v1.3</a><br>
                  <a href="http://gpfos.s3.amazonaws.com/revolution/v2.0/latest_zip_ffos_v2.0.html">Latest v2.0</a><br><br><br>
                </div>
              </div>
            </div>

            <!-- Drivers -->
            <h4><a href="http://downloads.geeksphone.com/drivers/usb_driver.zip">Drivers Download</a></h4>

          </div>
        </div> <!-- End Container -->
      </div>
    </section>

    <!-- Footer -->
    <nav class="footer">
      <div class="container">
        <h6>This website is an individual effort. It is not affiliated with <a href="http://www.geeksphone.com/">Geeksphone</a> in any way.<br>
        All trademarks, product names and logos appearing are the property of their respective owners.</h6>
      </div>
    </nav>

    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>

    <!-- JavaScript -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>  
    <script type="text/javascript" src="js/custom.js"></script>

  </body>
</html>
